# Facturador

./: .gitignore  README.md
FacturadorFametal/: pom.xml
FacturadorFametal/src/main/java/com/fametal/Connection/: ConnectionFactory.java
FacturadorFametal/src/main/java/com/fametal/Tables/: CellCenteredTable.java  UtilidadTableAgregarProducto.java
FacturadorFametal/src/main/java/com/fametal/dao/: ClienteRucDAO.java  CuentaDao.java  ProductosDao.java  ServiciosGenerales.java
FacturadorFametal/src/main/java/com/fametal/facturador/: FacturadorAgregarProducto.java  FacturadorFametal.java
FacturadorFametal/src/main/java/com/fametal/modelo/: ClienteFactura.java  ClienteRuc.java  Cuadrado.java  Cuenta.java  Detalles.java  DetallesDeProducto.java  Direccion.java  Factura.java  Item.java  Producto.java  Redondo.java  TerminosPago.java  TipoMaterial.java  TipoProducto.java  UsuarioDatosFactura.java  tipoProductoLongitud.java
FacturadorFametal/src/main/java/com/fametal/modelo/Apis/: DaoMaestro.java  LocalDateTimeAdapter.java  artefactosAPI.java
FacturadorFametal/src/main/java/com/fametal/modelo/productos/: Cuadrado.java  Perfiles.java  Rectangular.java  Redondo.java  TipoProducto.java  Varios.java  perfilesEnum.java  tipoProductoLongitud.java
FacturadorFametal/src/main/java/com/fametal/view/: viewAgregarProducto.form  viewAgregarProducto.java  viewCrearClienteRUC.form  viewCrearClienteRUC.java  viewCrearFactura.form  viewCrearFactura.java  viewEncontrarClienteRUC.form  viewEncontrarClienteRUC.java  viewInventario.form  viewInventario.java  viewLogin.form  viewLogin.java  viewMenuPrincipal.form  viewMenuPrincipal.java  viewPadreMenu.java
